<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectbrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:layout_gravity="left"
            android:layout_marginLeft="1dp"/>


        <Button
            android:id="@+id/predictbrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Predict"
            android:layout_gravity="left"
            android:layout_marginLeft="100dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textview"
        android:text="Select and Predict"
        android:textSize="24dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"/>
</LinearLayout>